================================================================================
INSTRUCCIONES PARA IMPLEMENTAR RESET DE CONTRASEÑA
Schema: thermo (similar a sense)
================================================================================

PREREQUISITO:
-------------
El DBA debe haber creado la función PostgreSQL 'fn_reset_password' en el schema 'thermo'
que recibe el parámetro 'p_login' y retorna un mensaje de éxito.


================================================================================
PASO 1: BACKEND - Agregar Endpoint de Reset de Contraseña
================================================================================

Archivo: backend/server.js

Ubicación: Después del endpoint '/api/auth/login'

Código a agregar:
-----------------

// Endpoint para reset de contraseña
app.post('/api/auth/reset-password', async (req, res) => {
  try {
    const { login } = req.body;
    
    if (!login || login.trim() === '') {
      return res.status(400).json({ 
        success: false,
        error: 'El login es requerido' 
      });
    }

    console.log('🔐 Backend: Solicitando reset de contraseña para:', login);

    // Llamar a la función de PostgreSQL para reset de contraseña
    // La función se llama 'fn_reset_password' en el schema 'thermo'
    // y recibe el parámetro 'p_login'
    const { data, error } = await supabase.rpc('fn_reset_password', {
      p_login: login.trim()
    });

    if (error) {
      console.error('❌ Error al resetear contraseña:', error);
      return res.status(500).json({ 
        success: false,
        error: error.message || 'Error al resetear la contraseña. Verifique que el usuario existe y tiene un correo activo.' 
      });
    }

    console.log('✅ Reset de contraseña exitoso para:', login);
    res.json({ 
      success: true,
      message: data || 'Se ha enviado una nueva contraseña al correo registrado'
    });

  } catch (error) {
    console.error('❌ Error inesperado durante reset de contraseña:', error);
    res.status(500).json({ 
      success: false,
      error: 'Error interno del servidor' 
    });
  }
});


================================================================================
PASO 2: FRONTEND - Agregar Función de Reset en el Servicio de Autenticación
================================================================================

Archivo: frontend/src/services/supabase-auth.ts (o el archivo equivalente de auth)

Ubicación: Dentro del objeto exportado (ej: authService o similar)

Código a agregar:
-----------------

// Reset de contraseña
async resetPassword(login: string): Promise<{ success: boolean; message?: string; error?: string }> {
  try {
    const backendUrl = process.env.REACT_APP_BACKEND_URL || 'http://localhost:3001/api';
    const response = await fetch(`${backendUrl}/auth/reset-password`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ login })
    });

    const result = await response.json();

    if (!response.ok || !result.success) {
      console.error('❌ Error al resetear contraseña:', result.error);
      return { 
        success: false, 
        error: result.error || 'Error al resetear la contraseña' 
      };
    }

    console.log('✅ Reset de contraseña exitoso');
    return { 
      success: true, 
      message: result.message || 'Se ha enviado una nueva contraseña al correo registrado' 
    };

  } catch (error) {
    console.error('❌ Error inesperado durante reset de contraseña:', error);
    return { 
      success: false, 
      error: 'Error inesperado durante el reset de contraseña' 
    };
  }
}


NOTA: Asegúrate de exportar esta función correctamente según la estructura de tu archivo.


================================================================================
PASO 3: FRONTEND - Modificar Componente de Login
================================================================================

Archivo: frontend/src/components/LoginForm.tsx (o el componente equivalente)

Pasos a seguir:
---------------

3.1. Importar el servicio de autenticación:
   - Importar la función resetPassword del servicio de auth

3.2. Agregar estados para el modal de reset:
   const [showResetModal, setShowResetModal] = useState(false);
   const [resetLogin, setResetLogin] = useState('');
   const [resetLoading, setResetLoading] = useState(false);
   const [resetError, setResetError] = useState('');
   const [resetSuccess, setResetSuccess] = useState(false);

3.3. Agregar funciones handler:
   
   const handleResetPassword = async (e: React.FormEvent) => {
     e.preventDefault();
     setResetLoading(true);
     setResetError('');
     setResetSuccess(false);

     try {
       const result = await authService.resetPassword(resetLogin);
       
       if (!result.success) {
         setResetError(result.error || 'Error al resetear la contraseña');
       } else {
         setResetSuccess(true);
         setTimeout(() => {
           setShowResetModal(false);
           setResetLogin('');
           setResetSuccess(false);
         }, 3000);
       }
     } catch (error) {
       setResetError('Error inesperado durante el reset de contraseña');
     } finally {
       setResetLoading(false);
     }
   };

   const handleOpenResetModal = () => {
     setShowResetModal(true);
     setResetLogin('');
     setResetError('');
     setResetSuccess(false);
   };

   const handleCloseResetModal = () => {
     setShowResetModal(false);
     setResetLogin('');
     setResetError('');
     setResetSuccess(false);
   };

3.4. Agregar botón "¿Olvidaste tu contraseña?" en el formulario de login:
   
   Ubicación: Después del botón "INICIAR SESIÓN", dentro del formulario
   
   <div className="mt-4 text-center">
     <button
       type="button"
       onClick={handleOpenResetModal}
       className="text-sm text-orange-500 hover:text-orange-600 font-mono tracking-wider underline focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 rounded"
     >
       ¿Olvidaste tu contraseña?
     </button>
   </div>

3.5. Agregar modal de reset de contraseña al final del componente:
   
   {/* Modal de Reset de Contraseña */}
   {showResetModal && (
     <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
       <div className="bg-white dark:bg-neutral-900 rounded-xl shadow-xl max-w-md w-full p-6 border border-gray-300 dark:border-neutral-700">
         <div className="flex justify-between items-center mb-4">
           <h2 className="text-xl font-bold text-gray-900 dark:text-white font-mono tracking-wider">
             RECUPERAR CONTRASEÑA
           </h2>
           <button
             onClick={handleCloseResetModal}
             className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 focus:outline-none"
           >
             <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
               <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
             </svg>
           </button>
         </div>

         {resetSuccess ? (
           <div className="mb-4 p-4 bg-green-900 border border-green-600 rounded-md">
             <div className="flex">
               <div className="flex-shrink-0">
                 <svg className="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                   <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                 </svg>
               </div>
               <div className="ml-3">
                 <p className="text-sm text-green-300 font-mono">
                   Se ha enviado una nueva contraseña al correo registrado. Revisa tu bandeja de entrada.
                 </p>
               </div>
             </div>
           </div>
         ) : (
           <>
             <p className="text-sm text-gray-600 dark:text-neutral-400 mb-4 font-mono">
               Ingresa tu correo electrónico o login para recibir una nueva contraseña por correo.
             </p>

             {resetError && (
               <div className="mb-4 p-4 bg-red-900 border border-red-600 rounded-md">
                 <div className="flex">
                   <div className="flex-shrink-0">
                     <svg className="h-5 w-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                     </svg>
                   </div>
                   <div className="ml-3">
                     <p className="text-sm text-red-300 font-mono">{resetError}</p>
                   </div>
                 </div>
               </div>
             )}

             <form onSubmit={handleResetPassword} className="space-y-4">
               <div>
                 <label htmlFor="resetLogin" className="block text-sm font-medium text-orange-500 font-mono tracking-wider mb-1">
                   CORREO ELECTRÓNICO O LOGIN
                 </label>
                 <input
                   id="resetLogin"
                   name="resetLogin"
                   type="text"
                   required
                   value={resetLogin}
                   onChange={(e) => setResetLogin(e.target.value)}
                   className="appearance-none block w-full px-3 py-2 border border-gray-300 dark:border-neutral-600 rounded-md placeholder-gray-500 dark:placeholder-neutral-400 bg-gray-100 dark:bg-neutral-800 text-gray-900 dark:text-white focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm font-mono"
                   placeholder="usuario@ejemplo.com"
                 />
               </div>

               <div className="flex gap-3">
                 <button
                   type="button"
                   onClick={handleCloseResetModal}
                   disabled={resetLoading}
                   className="flex-1 px-4 py-2 border border-gray-300 dark:border-neutral-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors font-mono tracking-wider"
                 >
                   CANCELAR
                 </button>
                 <button
                   type="submit"
                   disabled={resetLoading}
                   className="flex-1 px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-orange-500 hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 disabled:bg-neutral-400 disabled:cursor-not-allowed transition-colors font-mono tracking-wider"
                 >
                   {resetLoading ? (
                     <div className="flex items-center justify-center">
                       <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                       ENVIANDO...
                     </div>
                   ) : (
                     'ENVIAR'
                   )}
                 </button>
               </div>
             </form>
           </>
         )}
       </div>
     </div>
   )}


================================================================================
VERIFICACIONES POST-IMPLEMENTACIÓN
================================================================================

1. Verificar que el endpoint backend responde correctamente:
   - Hacer una petición POST a /api/auth/reset-password con { login: "test@example.com" }
   - Verificar que retorna success: true si la función de PostgreSQL existe y funciona

2. Verificar que el botón "¿Olvidaste tu contraseña?" aparece en el login

3. Verificar que el modal se abre al hacer click en el botón

4. Verificar que el formulario del modal funciona:
   - Ingresar un login válido
   - Verificar que muestra mensaje de éxito después de enviar
   - Verificar que muestra mensaje de error si el usuario no existe

5. Verificar estilos y responsive design del modal


================================================================================
NOTAS IMPORTANTES
================================================================================

- Asegúrate de que la función PostgreSQL 'fn_reset_password' esté creada en el schema 'thermo'
- La función debe recibir el parámetro 'p_login' (TEXT)
- La función debe retornar un mensaje de éxito o lanzar una excepción en caso de error
- Verifica que las variables de entorno (REACT_APP_BACKEND_URL) estén configuradas correctamente
- Ajusta los estilos y colores según el tema de tu aplicación (actualmente usa orange-500 como color principal)
- Si usas un esquema de colores diferente, reemplaza 'orange-500' por tu color principal en todas las clases CSS


================================================================================
FIN DE INSTRUCCIONES
================================================================================
